# elastictest

./: README.md  pom.xml
src/integration-test/repository/: DKProductRepositoryTest.java  ProductRepositoryTest.java
src/integration-test/service/: DKProductServiceTest.java  DatakickServiceTest.java  ProductServiceTest.java  SPProductServiceTest.java  UtilServiceTest.java
src/main/java/com/starkend/elastictest/: ElastictestApplication.java
src/main/java/com/starkend/elastictest/config/: ElasticConfig.java  SwaggerConfig.java
src/main/java/com/starkend/elastictest/controller/: DatakickController.java  ProductController.java  SPController.java
src/main/java/com/starkend/elastictest/dto/: ProductDto.java
src/main/java/com/starkend/elastictest/model/: AnalyzedInstruction.java  AutocompleteProductSearch.java  CaloricBreakdown.java  DKProduct.java  Equipment.java  Ingredient.java  IngredientEstimatedCost.java  IngredientSubtitutes.java  Length.java  Measures.java  MenuItem.java  Metric.java  Nutrient.java  Nutrition.java  Product.java  ProductCaloricBreakdown.java  ProductIngredient.java  ProductMatch.java  ProductNutrient.java  ProductNutrition.java  ProductResult.java  Recipe.java  RecipeEquipment.java  Recipes.java  SearchProduct.java  SearchProducts.java  Step.java  Temperature.java  Us.java  WinePairing.java
src/main/java/com/starkend/elastictest/repository/: ProductRepository.java
src/main/java/com/starkend/elastictest/service/: DatakickService.java  ProductService.java  SPProductService.java  UtilService.java
src/main/java/com/starkend/elastictest/util/: ProductUtils.java
src/main/java/util/: ProductUtils.java
src/main/resources/: application.yml
src/test/java/com/starkend/elastictest/: ElastictestApplicationTests.java
